# = Redmine configuration file
default:
    email_delivery:
        delivery_method: :smtp
        smtp_settings:
            address: smtp.exmail.qq.com
            port: 465
            authentication: :login
            domain: exmail.qq.com
            user_name: redmine@loookauto.com
            password: Redmine123
            ssl: true
            enable_starttls_auto: true
            tls: false
            openssl_verify_mode: 'none'
